<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/first"
        android:title="First"
        android:icon="@android:drawable/btn_star"
        android:iconTint="@color/colorAccent"
        app:showAsAction="always"/>

    <item
        android:id="@+id/second"
        android:title="Second"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:iconTint="@color/colorAccent"
        app:showAsAction="always"/>

    <item
        android:id="@+id/third"
        android:title="Third"
        android:icon="@android:drawable/ic_dialog_email"
        android:iconTint="@color/colorAccent"
        app:showAsAction="always"/>

    <item
        android:id="@+id/four"
        android:title="Four"
        android:icon="@android:drawable/ic_menu_preferences"
        android:iconTint="@color/colorAccent"
        app:showAsAction="always"/>
</menu>