<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@id/collapsed"
        app:constraintSetEnd="@id/expanded">

        <OnSwipe
            app:dragDirection="dragUp"
            app:maxAcceleration="200"
            app:touchAnchorId="@+id/videoViewContainer"
            app:touchAnchorSide="top" />

    </Transition>

    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@id/viewBackground"
            app:layout_constraintTop_toTopOf="@id/videoViewContainer"
            app:layout_constraintStart_toStartOf="@id/videoViewContainer"
            app:layout_constraintEnd_toEndOf="@id/button"
            app:layout_constraintBottom_toBottomOf="@id/recyclerView" />

        <Constraint
            android:id="@+id/videoViewContainer"
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

        <Constraint
            android:id="@+id/button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/videoViewContainer"
            app:layout_constraintStart_toEndOf="@+id/videoViewContainer"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/videoViewContainer"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@id/viewBackground"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@id/videoViewContainer"
            app:layout_constraintStart_toStartOf="@id/videoViewContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/recyclerView"/>

        <Constraint
            android:id="@id/videoViewContainer"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="65dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Constraint
            android:id="@id/button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/videoViewContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/videoViewContainer"
            app:layout_constraintTop_toTopOf="@+id/videoViewContainer"/>

        <Constraint
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/videoViewContainer" />
    </ConstraintSet>
</MotionScene>